C:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\App.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\ClientItemView.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\ClientListView.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\EventItemView.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\EventListView.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\MainWindow.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\RecordItemView.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\RecordListView.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\RecordStatusItemView.xaml;;
FC:\Users\skand\Documents\University\4sem\ProgrammingTechnologies\Pt\Programming-Technologies\Task2\Presentation\Views\RecordStatusListView.xaml;;

